<!--HTML-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="description" content="Awesome Tic Tac Toe game">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Permanent+Marker&display=swap" rel="stylesheet">    
        <script src="main.js"></script>
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <header>
            <div> 
                <h1 style="font-size:70px; color: red; text-align:center;">Tic Tac Toe</h1> 
            </div>
        </header>
        
        <main>
            <div class="game-board">
                <div class="title">
                    Select Mode
				</div>
				<div>
					<div>
						<br/>
						<input type="button" value="2 Player Mode" onclick="mode1();">
					</div>		
					<div>
						<br/>
						<input type="button" value="1 Player Mode" onclick="mode2();">
					</div>
				</div>
            </div>
        </main>
    </body>
</html>